# 리스트 만들기
# 리스트 = [값, 값, 값] 
# 변수값을 대괄호로 묶어주면 리스트가 됨, 각 값은 ,(콤마)로 구분
# 리스트는 문자열, 정수, 실수, 불 등 모든 자료형을 저장할 수 있음

# range를 사용한 리스트
# range는 연속된 숫자를 생성함
# range(10) = 0, 1, 2, 3, 4, 5, 6, 7, 8, 9

# 튜플
# 튜플 = (값, 값, 값) or 값, 값, 값
# 튜플은 괄호로 묶어주거나 묶지 않고 값만 콤마로 구분해주면 튜플이 됨. 각 값은 ,(콤마)로 구분
# 튜플은 리스트처럼 요소를 일렬로 저장하나 저장된 요소를 변경, 추가, 삭제를 할 수 없음

# 요소가 한 개 들어간 튜플
# (38, ) or 38,
# 괄호 안에 값 한개를 넣고 콤마를 붙이거나 괄호를 묶지 않고 값 한개에 콤마를 붙임

# range를 사용한 튜플
# 튜플 = tuple(range(횟수))
# 튜플 = tuple(range(시작, 끝))
# 튜플 = tuple(range(시작, 끝, 증가폭))

# 튜플을 리스트로, 리스트를 튜플로 만들기
# a = [1, 2, 3] >> tuple(a)  = (1, 2, 3)
# b = (4, 5, 6) >> list(b) = [4, 5, 6]

a = [1, 2, 3]
tuple(a)
print(tuple(a))

b = ('H', 'E', 'L', 'L', 'O')
list(b)
print(list(b))

# 리스트와 튜플의 요소를 변수 여러개에 할당하는 것 = 리스트 및 튜플 언패킹

x = [1, 2, 3]
a, b, c = x
print(a, b, c)

y = (4, 5, 6)
d, e, f = y
print(d, e, f)

# input().split()은 리스트를 반환함. 그래서 언패킹 형식으로 입력 값을 변수 여러 개에 저장할 수 있었음

#x = input().split()
#a,b = x  # a, b = input().split()과 같음
#print(a, b)


#() = 튜플, 튜플은 리스트와 달리 저장된 요소를 변경/추가/제거할 수 없음, 괄호를 사용하지 않아도 만들 수 있음
#tuple(range(횟수)),tuple(range(시작,끝)),tuple(range(시작,끝,증가폭))

#[] = 리스트, 리스트 안에 저장된 값 = 요소
#list(range(횟수)), list(range(시작,끝)), list(range(시작,끝,증가폭))

#list와 tuple은 서로 바꿔 만들 수 있음
# a = [1, 2, 3]
# tuple(a)
# (1, 2, 3)

# b = (4, 5, 6)
# list(b)
# [4, 5, 6]



a = list(range(5,-10,-2)) #a는 5부터 -10까지 -2만큼 감소하는 리스트 패킹
print(a) #a를 출력